---
include:
  - template: "Workflows/Branch-Pipelines.gitlab-ci.yml"
  - local: '.ci/build.buildah.gitlab-ci.yml'

build:
  stage: check
  variables:
    DOCKERFILE: ./docker.Dockerfile
    BUILD_MULTISTAGE: 0
    DOCKER_BUILDKIT: 1
  extends: .build

buildah:
  stage: check
  variables:
    DOCKERFILE: ./buildah.Dockerfile
    BUILD_MULTISTAGE: 0
    DOCKER_BUILDKIT: 1
  extends: .build

compose:
  variables:
    DOCKERFILE: ./docker-compose.Dockerfile
    BUILD_MULTISTAGE: 0
    DOCKER_BUILDKIT: 1
  extends: .build

helm:
  variables:
    DOCKERFILE: ./helm.Dockerfile
    BUILD_MULTISTAGE: 0
    DOCKER_BUILDKIT: 1
  extends: .build

helmfile:
  variables:
    DOCKERFILE: ./helmfile.Dockerfile
    BUILD_MULTISTAGE: 0
    DOCKER_BUILDKIT: 1
  extends: .build

wiki:
  variables:
    DOCKERFILE: ./wiki/wiki.Dockerfile
    BUILD_MULTISTAGE: 0
    DOCKER_BUILDKIT: 1
  extends: .build

# ansible-toolset:
#   variables:
#     DOCKERFILE: ./ansible-toolset.Dockerfile
#     BUILD_MULTISTAGE: 0
#     DOCKER_BUILDKIT: 1
#   extends: .build

s3cmd:
  variables:
    DOCKERFILE: ./s3cmd.Dockerfile
    BUILD_MULTISTAGE: 0
    DOCKER_BUILDKIT: 1
  extends: .build

argodiff:
  variables:
    DOCKERFILE: ./argodiff.Dockerfile
    BUILD_MULTISTAGE: 0
    DOCKER_BUILDKIT: 1
  extends: .build
